spring.datasource.url=jdbc:mysql://localhost:3306/course
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
//spring.jpa.hibernate.ddl-auto=none
//logging.level.org.springframework=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

//logging.level.org.springframework.security=DEBUG

# Static resources
spring.web.resources.static-locations=classpath:/static/, file:src/main/resources/static/uploads/


 # Смотреть изменения без перСмотретьезапуска проекта Spring Boot Extension Pack и  Extension Pack for Java
spring.thymeleaf.cache=false
spring.freemarker.cache=false



# Email Configuration
spring.mail.host=smtp.mail.ru
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.username=y-men.y-men.y-men@mail.ru
spring.mail.password=FQezcLhfHtKbdvzNjkDs
//logging.level.org.springframework.mail=DEBUG

#Максимальный размер одного загружаемого файла
spring.servlet.multipart.max-file-size=20MB 
#Максимальный размер всего запроса, который может включать несколько файлов и другие данные формы. 
spring.servlet.multipart.max-request-size=20MB 


server.address=0.0.0.0

# Для безопасности HTTPS
#server.port=8443
server.port=8081

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myalias
