spring.datasource.url=jdbc:mysql://localhost:3306/course
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
//spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG



# Email Configuration
spring.mail.host=smtp.mail.ru
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.username=y-men.y-men.y-men@mail.ru
spring.mail.password=DJHmpTtZgmJMMjXrihNq
logging.level.org.springframework.mail=DEBUG


iesapplication.properties